CLCascade
=========

CLCascade is a library to create twitter-like UI in iPad apps created by CreativeLabs.pl TEAM.
If you need any help please contact us at [info@creativelabs.pl][]

This is a beta version of CLCascade library

Libraries
=========
CLCascade is a set of projects:

 * Cascade - on top of that you can build a twitter like swipe tabs
 * ExtraDetailTableView - additional view attached to the cell (click and drag with two fingers down)

Simple projects
===============

Simple project screencast: [Screencast][]

Roadmap
===============

Because of the great interest in the project CLCascade we want to inform you that we are planning further 
development of the project, this is what we want to do in near future:

 * build a framework on top of CLCascade
 * some bugfixes that we found during testing the CLCascade
 * code some sample projects
 * write documentation

Authors
=======

CreativeLabs.pl

- Emil Wojtaszek

[Screencast]: http://www.youtube.com/watch?v=XFtc1ksqOmU
[info@creativelabs.pl]: info@creativelabs.pl
