CLCascade
=========

CLCascade is a library to create twitter-like UI in iPad apps created by AppUnite.com TEAM.
If you need any help please contact us at [office@appunite.com][]


Libraries
=========
CLCascade is a set of projects:

 * Cascade - on top of that you can build a twitter like swipe tabs
 * ExtraDetailTableView - additional view attached to the cell (click and drag with two fingers down)

Simple projects
===============

Simple project screencast: [Screencast][]

Screenshots:
[Screenshot1][]
[Screenshot2][]

Roadmap
===============

Because of the great interest in the project CLCascade we want to inform you that we are planning further 
development of the project, this is what we want to do in near future:

 * build a framework on top of CLCascade
 * some bugfixes that we found during testing the CLCascade
 * write documentation

Authors
=======

AppUnite.com

- Emil Wojtaszek

[Screencast]: http://www.youtube.com/watch?v=XFtc1ksqOmU
[Screenshot1]: http://farm7.static.flickr.com/6088/6080286077_ec02a4d727_b.jpg
[Screenshot2]: http://farm7.static.flickr.com/6185/6080285057_5f4c96a41c_b.jpg
[office@appunite.com]: office@appunite.com
